* [33m2b4197b[m[33m ([m[1;36mHEAD[m[33m)[m add week6
* [33m769c2f6[m[33m ([m[1;31morigin/gh-pages[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mgh-pages[m[33m)[m updata flaskapp.py & cmsimfly.leo
* [33m0295de9[m add youtube buttom
* [33m74447a4[m updata web
* [33mae0e64b[m add yuotube channel buttom
* [33m6b57296[m add yuotube channel buttom
* [33m2929e69[m add week5
* [33m1c7b04f[m updata w1 to w4
* [33mdc16075[m updata web words links
* [33m86d63f0[m updata web week1 to week3
* [33mc937c2a[m updata week3 web
* [33mf957749[m add week3 video
* [33mf60eef8[m updata web and reveal
* [33m58a408f[m updata week1
* [33m0a2ebe4[m 1013-1509
* [33m47c2efc[m 1013-0055
* [33m869fadb[m 1013-0050
* [33m55e67d6[m 1012-2335
* [33md0933c3[m 1012-1621
* [33m81bbb42[m 1012-1606
* [33ma6f1a6f[m 2018-1012
* [33mc58154c[m week1
* [33m7c3f5fe[m 1005-2253
* [33mc4c6445[m 1005-2247
* [33m81ccde1[m 2018-1005-1456
* [33m481ffec[m Update README.md
* [33mb53199f[m add cmsimfly and pelican modification direction
* [33m7140d78[m update blog title
* [33m36ac79f[m initial add
* [33m315e818[m[33m ([m[1;31morigin/master[m[33m)[m Initial commit
